@layout('master')

@section('scripts')
{{ script('assets/plugins/autosize.min.js') }}
{{ script('assets/js/newsfeed.js') }}
@endsection

@section('body')
<div ng-controller="feedCtrl">
  <div class="newsfeed-container">
    <div id="composer">
      <div class="row composer-holder">
        <div class="profile-picture">
          <img src="https://themesground.com/modern/demo3/HTML/img/profileimg.png" class="chat-picture rounded-circle">
        </div>
        {{ postMsg }}
        <div class="col pl-0">
          <textarea placeholder="Write something..." ng-model="postMsg"></textarea>
        </div>
      </div>
      <div class="composer-tools row m-0">
        <div class="col">
          <ul class="list-inline">
            <li class="list-inline-item">
              <i class="fas fa-camera"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-user-plus"></i>
            </li>
            <li class="list-inline-item">
              <i class="far fa-smile"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-map-marker-alt"></i>
            </li>
          </ul>
        </div>
        <div class="action-buttons">
          <button type="button" class="btn btn-success btn-sm" id="post" ng-click="makePost()">POST</button>
        </div>
      </div>
    </div>
  </div>

  <span>Hello, {{ postMsg }}</span>

  <div id="posts-holder">
    <div class="newsfeed-container" ng-repeat="post in posts">
      <div class="post-header row mx-3 mt-3">
        <div class="post-profilepic-holder">
          <img ng-src="{{ post.photo }}" class="picture rounded-circle">
        </div>
        <div class="col pl-1">
          <div class="post-user-name"><a href="#">{{ postMsg }}</a></div>
          <div class="info-text">{{ post.time }} - {{ posts.length }}</div>
        </div>
        <div class="dropleft">
          <i class="fas fa-ellipsis-h actions" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
      <div class="post-body mx-3">
        {{ post.text }}
      </div>
      <div class="post-comment mt-3">
        <div class="row mx-3">
          <div class="cmt-profile-picture">
            <img src="https://themesground.com/modern/demo3/HTML/img/profileimg.png" class="picture rounded-circle">
          </div>
          <div class="col pl-1 pr-0">
            <textarea placeholder="comments..." class="post-comment-composer" rows="1"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
@endsection
