<ul class="list-group chatbar">
  <li class="list-group-item bg-transparent">
    <img src="https://themesground.com/modern/demo3/HTML/img/profileimg.png" class="chat-picture rounded-circle">
    <span class="user-name">John Doe</span>
    <i class="fas fa-circle online"></i>
  </li>

  <li class="list-group-item bg-transparent">
    <img src="https://themesground.com/modern/demo3/HTML/img/profileimg.png" class="chat-picture rounded-circle">
    <span class="user-name">James Wingsten</span>
    <i class="fas fa-circle online"></i>
  </li>

  <li class="list-group-item bg-transparent">
    <img src="https://themesground.com/modern/demo3/HTML/img/profileimg.png" class="chat-picture rounded-circle">
    <span class="user-name">Will Smith</span>
  </li>

  <li class="list-group-item bg-transparent">
    <img src="https://themesground.com/modern/demo3/HTML/img/profileimg.png" class="chat-picture rounded-circle">
    <span class="user-name">William Doe</span>
  </li>
</ul>
