<aside class="fixed-top" style="margin-top: 56px">

  <div id="sidebar">

    <div id="menu-list">
      <ul class="list-group sidenav">
        <li class="list-group-item bg-transparent">
          <div class="profile-info mt-3 mb-3 text-center">
            <img src="{{ userData.profile.profile_picture }}" alt="Profile Picture"
                 class="profile-picture rounded-circle img-thumbnail">
            <span class="username mt-2 d-block">
            {{ userData.name }}
          </span>
          </div>
        </li>
        <li class="list-group-item bg-transparent {{ request.url() == '/' ? 'active': '' }}">
          <i class="fas fa-rss"></i>
          <span>My Newsfeed</span>
        </li>
        <li class="list-group-item bg-transparent  {{ request.url() == '/friends' ? 'active': '' }}">
          <i class="fas fa-users"></i>
          <span>My Friends</span>
        </li>
        <li class="list-group-item bg-transparent">
          <i class="far fa-envelope"></i>
          <span>My Messages</span>
        </li>
        <li class="list-group-item bg-transparent">
          <i class="far fa-images"></i>
          <span>My Photos</span>
        </li>
        <li class="list-group-item bg-transparent">
          <i class="fas fa-video"></i>
          <span>My Videos</span>
        </li>
        <li class="list-group-item bg-transparent">
          <i class="far fa-heart"></i>
          <span>My Likers</span>
        </li>
        <li class="list-group-item bg-transparent">
          <i class="far fa-circle"></i>
          <span>My Apps</span>
        </li>
        <li class="list-group-item bg-transparent">
          <i class="far fa-bell"></i>
          <span>My Notifications</span>
        </li>
      </ul>
    </div>
  </div>
</aside>
